<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philippine Science High School - Central Luzon Campus Grades</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&family=Sofia+Sans+Condensed:wght@100&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f2ced0;
        }
        h4, h3, p {
            font-family: 'Merriweather Sans', sans-serif;
        }
        h3 {
            color: #5d4d4e;
        }
        h5 {
            color: #897273;
        }
        h6 {
            color: #f2e4e4;
        }
        #cal {
            color: #f2e4e4;
        }
        nav h6 {
            color: #bd95a4;
        }
        nav {
            position: fixed;
            width: 100%;
            top: 0;
        }
        article h6:first-child { 
            display: inline; 
        }
        th {
            width: 14.44%;
        }
        .nav-item{
            margin-right: 20px;
            color: #897273;
        }
        #logo-bg {
            background-color: #c7a5a7;
        }
        #navbarTabs {
            margin-top: 36px;
        }
        #title {
            margin-right: 20px;
            color: #bd95a4;
        }
        #articleBody {
            background-color: #c7a5a7;
        }
        #timelineBody{
            background-color: #f2e4e4;
        }
        #timelineBody p {
            margin-bottom: 0;
            margin-left: 12px;
            margin-right: 12px;
        }
        @media (max-width: 2561px) {
            #filler {
                height: 108px;
            }
        }
        @media (max-width: 1023px) {
            #navbarContent {
                margin-top: 0px;
            }
            #title {
                margin-right: 0px;
            }
            #logo-bg {
                margin-right: 0px;
            }
    	    p {
                font-size: 12px;
            }
            #firstBadge {
                display: none;
            }
        }
        @media (max-width: 767px) {
            #logo {
                height: 40px;
            }
            #firstBadge {
                display: inline;
            }
            .col-sm-6 {
                margin-top: 12px;
            }
            #filler {
                height: 88px;
            }
        }
    .sidenav {
      height: 100%; 
      width: 160px; 
      position: fixed; 
      z-index: 1; 
      top: 0; 
      left: 0;
      background-color: #0e7344; 
      overflow-x: hidden; 
      padding-top: 20px;
    }
    
    
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
    }    
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
       table{
        text-align: center; margin-left: auto; margin-right: auto;
       }
       th,td{
        padding: 15pt; font-family: 'Manrope', sans-serif;
       }
       p{
        font-size: 13.5pt;
       }
       td{
        font-size: 11pt;
       }
       #grades{
        border-collapse: collapse; width: 100%;
       }
       tr:nth-child(even){
        background-color: #F5F5F5;
       }
       tr:nth-child(odd){
        background-color: #D9D9D9;
       }
       #grades tr:hover{
        background-color:#FFFFFF; font-family: 'Poppins', sans-serif;
       }
       h2, h3{
        font-family: 'Nunito', sans-serif;
       }
       h1{
        font-family: 'Nunito', sans-serif;
       }
    </style>
</head>
<body>
  <header>
      <nav class="navbar navbar-expand-lg fixed-top bg-light">
          <div class="container-fluid">
              <a id="logo-bg" class="navbar-brand rounded-circle p-3" href="main.html"><img id="logo" src="photos/pshs.png" height="60" alt="PSHS logo"></a>
              <div id="title" class="mt-1">
                  <h4>Knowledge Hub</h4>
                  <hr class="m-0 mb-1">
                  <h6>Central Luzon Campus</h6>
              </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarContent">
                  <ul id="navbarTabs" class="navbar-nav me-auto mb-1 mb-lg-0">
                      <li class="nav-item">
                          <a class="nav-link" href="main.html">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="khubcourse.html">My Courses</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="grades.html">My Grades</a>
                      </li>
                  </ul>
                  <div>
                      <ul class="me-3 mb-1 mb-lg-0 list-inline">
                          <li class="dropdown list-inline-item">
                              <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="photos/notif.png" height="42" alt="Notifications bar"></a>
                              <ul class="dropdown-menu p-3">
                                  <li>Notif 1</li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li>Notif 2</li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li>Notif 3</li>
                              </ul>
                          </li>
                          <li class="list-inline-item ps-3">
                              <img src="photos/chat.png" height="42" alt="Chat logs">
                          </li>
                          <li class="list-inline-item ps-3">
                              <a href="index.html">
                                  <img src="photos/profile.png" height="42" alt="Profile page">
                              </a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </nav>
  </header>
  <div id="filler">filler</div>
  <section class="px-2 pt-2">
      <h3 class="mb-0">Hey, User!</h3>
      <h5>Computer Science 3 Grades</h5>
  </section>
      <div class="main m-3 overflow-scroll">
        <div class="table-responsive">
        <table id="grades">
            <tbody><tr>
                <th><p>Grades</p></th>
                <th><p>Caclulated Weight</p></th>
                <th><p>Grade</p></th>
                <th><p>Range</p></th>
                <th><p>Percentage</p></th>
                <th><p>Contribution to Course Total</p></th>
            </tr>
            <tr>
                <td>Formative Assesment 1</td>
                <td>11/16/22</td>
                <td>20/20</td>
                <td>Perfect Score, Good Job!</td>
                <td>100%</td>
                <td>6.25</td>
            </tr>
            <tr>
                <td>Formative Assessment 2</td>
                <td>11/30/22</td>
                <td>14/15</td>
                <td>Just one point off from being perfect, Great Job!</td>
                <td>93%</td>
                <td>6.25</td>
            </tr>
            <tr>
                <td>Formative Assessment 3</td>
                <td>12/14/22</td>
                <td>15/15</td>
                <td>A Perfect Score Again, Good Job!</td>
                <td>100%</td>
                <td>6.25</td>
            </tr>
            <tr>
                <td>Formative Assessment 4</td>
                <td>1/11/23</td>
                <td>15/15</td>
                <td>No Mistakes Again, Good Job!</td>
                <td>100%</td>
                <td>6.25</td>
            </tr>
            <tr>
                <td>Alternative Assessment 1</td>
                <td>12/14/22</td>
                <td>28/30</td>
                <td>Passed a Few Days late but still a very good output, Great Job!</td>
                <td>93%</td>
                <td>20.00</td>
              </tr>
            <tr>
                <td>Alternative Assessment 2</td>
                <td>1/11/23</td>
                <td>22/25</td>
                <td>Output lacked design and was late for a day, but still a good job!</td>
                <td>88%</td>
                <td>20.00</td>
              </tr>
            <tr>
                <td>Long Test 1</td>
                <td>12/18/22</td>
                <td>18/20</td>
                <td>Only 2 Mistakes! Good Job!</td>
                <td>90%</td>
                <td>10.00</td>
            </tr>
            <tr>
                <td>Long Test 2</td>
                <td>To Be Announced</td>
                <td>/25</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
            </tr>
        </tbody></table>
        </div>
          </div>
          <footer class="navbar bg-light pt-3 pb-1">
            <div class="px-3 mx-auto row">
                <div class="col-6">
                    <h5>Contact Us At</h5>
                    <ul class="flex-column px-2">
                        <li class="mb-2">Website</li>
                        <li class="mb-2">Telephone Number</li>
                        <li class="mb-2">E-mail</li>
                        <li class="mb-2">Facebook Page</li>
                    </ul>
                </div>
                <div class="col-6">
                    <h5>User Concerns</h5>
                    <ul class="flex-column px-2">
                        <li class="mb-2">Log out</li>
                        <li class="mb-2">Data Privacy</li>
                        <li class="mb-2">Passwords</li>
                        <li class="mb-2">Policies</li>
                    </ul>
                </div>
                <hr>
                <div class="text-center">
                    <a href="dev.html">
                        <h5>Meet the Developers!</h5>
                    </a>
                    <p class="mb-1">(C) 2023 Company, Inc. All rights reserved.</p>
                </div>
            </div>
        </footer>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html> 