<!DOCTYPE html>
    <html lang="en">
        <head>
        <meta charset="utf-8">
        <meta name="viewport" content="device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&family=Sofia+Sans+Condensed:wght@100&display=swap" rel="stylesheet">
        <title>Log-in</title>
        <style>
            body{
                background-color: #f2ced0;
            }
            .special{
                background: #f2e4e4;
            }
            .special2{
                color: #f2e4e4;
                font-family: 'Kanit', sans-serif;
            }
            hr{
                margin-top:5px ;
                margin-bottom:0px;
            }
            #footer{
                background-color: #c7a5a7;
                background-position:bottom;
            }
            .circle1{
                background-color: #a89192;
            }
            .special1{
                background:#bd95a4;
            }
            .col-sm{
                max-width: 968px;
                align-items:center;
            }
            .col-md{
                align-items: center;
            }
            .trol{
                width: 50px;
                height: 50px;
            }
            h6 {
                font-family: 'Merriweather Sans', sans-serif;
                color: #bd95a4;
            }
            .notTitle h6{
                margin:0;
                text-align: start;
                height: 25px;
                font-family: 'Merriweather Sans', sans-serif;
                color: #bd95a4;
                font-size:20pt;
            }
            h5{
                margin:0;
                text-align: end;
                height: 25px;
                font-family: 'Sofia Sans Condensed', sans-serif;
                color: #bd95a4;
                font-weight: 100;
            }
            .fsin{
                background-color: #f2e4e4;
                border-radius: 20px;
            }
            .toptime{
                background-color: #897273;
                margin-left: 2%;
                width: 96%;
                border-radius: 15px;
                margin-top: 10px;
            }
            .aligncenter{
                align-self: center;
            }
            .butto{
                background-color: #c7a5a7;
            }
            h3{
                color:#bd95a4;
                font-family: 'Josefin Sans', sans-serif;
                margin-top: 10px;
                margin-left: 20px;
                margin-bottom: 0px;
            }
            .smalpic{
                height: 80px;
                width: 80px;
                border-radius: 75px;
            }
            .smallpic{
                height: 70px;
                width: 70px;
                border-radius: 75px;
            }
            .marginy{
                margin-left: 10px;
                margin-right: 10px;
            }
            .file{
                margin-left:6px;
                margin-top: 5px;
            }
            .h4{
                font-size: 5pt;
            }
            .big{
                margin-left: 1%;
                margin-right: 1%;
                margin-top: 10px;
                margin-bottom: 20px;
                width: 98%;
                background-color: #f2e4e4;
                height: fit-content;
            }
            #logo-bg {
                background-color: #c7a5a7;
            }
            #title {
                margin-right: 20px;
                color: #bd95a4;
            }    
            nav h6 {
                color: #bd95a4;
            }

            @media (max-width:968px){
            .ok{
                height: 300px;
                width:300px;
                }
            
            }
            @media (min-width:969px){
            .bigpic{
                width: 1000px;
                height:500px;
            }
            .ok{
                height:400px;
                align-self: center;
                width:450px;
            }

            }
            
        </style>
        </head>
        <body>
            <div class="container-fluid">
                <div class="row">
                    <div class=" marginy col-sm-5 py-2 me-5 mt-4 special rounded d-flex bg-light align-items-center">
                        <div id="logo-bg" class="rounded-circle p-3">
                            <img src="photos/pshs.png" class="img-fluid trol" alt="PSHS logo">
                        </div>
                        <div id="title" class="mt-1">
                            <h4>Knowledge Hub</h4>
                            <hr class="m-0 mb-1">
                            <h6>Central Luzon Campus</h6>
                        </div>
                    </div>
                </div>
                <div id="notTitle">
                <div class="row justify-content-center">
                    <div class="col-sm-12 col-lg-8 my-3">
                        <img src="photos/school_bg.jpg" class="img-fluid bigpic rounded" alt="pshs_school">
                    </div>
                    <div class="rounded special1 pr-0 ok mb-3">
                        <form>
                            <div class="form-group mt-3 ml-3 mr-3">
                                <input type="text" class="form-control form-control-sm special" id="username" placeholder="username">
                            </div>
                            <hr>
                            <div class="form-group ml-3 mr-3 mt-1">
                                <input type="text" class="form-control form-control-sm special" id="password" placeholder="password">
                            </div>
                            <a href="main.html" class="btn btn-lg butto special2 mt-2 mb-0">Log-in</a>
                        </form>
                        <div class="fsin">
                            <h3>Sign in with:</h3>
                            <img src="photos/gogil.png" class="img-fluid smalpic" alt="gogel">
                            <img src="photos/rikrol.jpg" class="img-fluid smallpic" alt="rikrol">
                        </div>
                    </div>
                </div>
                
            </div>
            <div id="footer" class="container-fluid">
                <div class="row">
                <div class="toptime">
                    <div class="rounded-circle m-2">
                        <img src="photos/file.svg" height="35" class="file" alt="file">
                    </div>

                </div>
            </div>

                    <div class="big rounded">
                    <div class="row mx-2">
                        <div class="col-sm-4">
                            <img src="photos/do.png" class="img-fluid rounded w-100 my-2" alt="do">
                        </div>
                        <div class="col-sm-4">
                            <img src="photos/tcs.png" class="img-fluid rounded mb-2 w-100 my-2" alt="tcs">
                        </div>
                        <div class="col-sm-4">
                            <img src="photos/bhg.png" class="img-fluid rounded w-100 my-2" alt="bhg">
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </body>
    </html>  
