<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Khub Dashboard</title>
    <meta name="viewport" content="device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&family=Sofia+Sans+Condensed:wght@100&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f2ced0;
        }
        h4, h3, p {
            font-family: 'Merriweather Sans', sans-serif;
        }
        h3 {
            color: #5d4d4e;
        }
        h5 {
            color: #897273;
        }
        h6 {
            color: #f2e4e4;
        }
        #cal {
            color: #f2e4e4;
        }
        nav h6 {
            color: #bd95a4;
        }
        nav {
            position: fixed;
            width: 100%;
            top: 0;
        }
        article h6:first-child { 
            display: inline; 
        }
        th {
            width: 14.44%;
        }
        .nav-item{
            margin-right: 20px;
            color: #897273;
        }
        .logo-bg {
            background-color: #c7a5a7;
        }
        #navbarTabs {
            margin-top: 36px;
        }
        .title {
            margin-right: 20px;
            color: #bd95a4;
        }
        .articleBody {
            background-color: #c7a5a7;
        }
        #timelineBody{
            background-color: #f2e4e4;
        }
        #timelineBody p {
            margin-bottom: 0;
            margin-left: 12px;
            margin-right: 12px;
        }
        @media (max-width: 2561px) {
            #filler {
                height: 108px;
            }
        }
        @media (max-width: 1023px) {
            #navbarContent {
                margin-top: 0px;
            }
            #title {
                margin-right: 0px;
            }
            #logo-bg {
                margin-right: 0px;
            }
    	    p {
                font-size: 12px;
            }
            #firstBadge {
                display: none;
            }
        }
        @media (max-width: 767px) {
            #logo {
                height: 40px;
            }
            #firstBadge {
                display: inline;
            }
            .col-sm-6 {
                margin-top: 12px;
            }
            #filler {
                height: 88px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top bg-light">
            <div class="container-fluid">
                <a class="logo-bg navbar-brand rounded-circle p-3" href="main.html"><img id="logo" src="photos/pshs.png" height="60" alt="PSHS logo"></a>
                <div class="title mt-1">
                    <h4>Knowledge Hub</h4>
                    <hr class="m-0 mb-1">
                    <h6>Central Luzon Campus</h6>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul id="navbarTabs" class="navbar-nav me-auto mb-1 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="main.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="khubcourse.html">My Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="grades.html">My Grades</a>
                        </li>
                    </ul>
                    <div>
                        <ul class="me-3 mb-1 mb-lg-0 list-inline">
                            <li class="dropdown list-inline-item">
                                <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="photos/notif.png" height="42" alt="Notifications bar"></a>
                                <ul class="dropdown-menu p-3">
                                    <li>Notif 1</li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li>Notif 2</li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li>Notif 3</li>
                                </ul>
                            </li>
                            <li class="list-inline-item ps-3">
                                <img src="photos/chat.png" height="42" alt="Chat logs">
                            </li>
                            <li class="list-inline-item ps-3">
                                <a href="index.html">
                                    <img src="photos/profile.png" height="42" alt="Profile page">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div id="filler">filler</div>
    <section class="px-2 pt-2">
        <h3 class="mb-0">Welcome Back, User!</h3>
        <h5>Dashboard</h5>
    </section>
    <article>
        <div class="row articleBody mx-2 mb-2 rounded">
            <div class="col-sm-4 my-2 overflow-hidden">
                <div class="d-inline">
                    <h6>Timeline</h6>
                    <div id="badges" class="float-end">
                        <span id="firstBadge" class="badge rounded-pill bg-secondary">Next 7 days</span>
                        <span class="badge rounded-pill bg-secondary">Sort by date</span>
                    </div>
                </div>
                <div id="timelineBody" class="mt-2 h-100 rounded">
                    <div class="d-inline-flex p-2">
                        <a class="logo-bg rounded-circle p-3" href="#"><img src="photos/upload.png" height="30" alt="File upload"></a>
                        <div class="d-flex align-items-center">
                            <div class="title mt-1">
                                <p>Title of Assessment</p>
                                <hr class="m-0">
                                <p>mm/dd/yy hh:mm</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-inline-flex p-2">
                        <a class="logo-bg rounded-circle p-3" href="#"><img src="photos/upload.png" height="30" alt="File upload"></a>
                        <div class="d-flex align-items-center">
                            <div class="title mt-1">
                                <p>Title of Assessment</p>
                                <hr class="m-0">
                                <p>mm/dd/yy hh:mm</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-inline-flex p-2">
                        <a class="logo-bg rounded-circle p-3" href="#"><img src="photos/upload.png" height="30" alt="File upload"></a>
                        <div class="d-flex align-items-center">
                            <div id="title" class="mt-1">
                                <p>Title of Assessment</p>
                                <hr class="m-0">
                                <p>mm/dd/yy hh:mm</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-8 my-2">
                <h6>Recently Accessed Courses</h6>
                <div class="row mt-2">
                    <div class="col-sm-6">
                        <div class="card h-100">
                            <a href="khubcourse.html">
                                <img class="card-img-top" src="photos/cs.jpeg" alt="ComSci course page">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Computer Science 3</h5>
                                <p class="card-text">CS3 is a Computer Science course for Grade 9 scholars.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card h-100">
                            <img class="card-img-top" src="photos/math.jpg" alt="Math course page">
                            <div class="card-body">
                                <h5 class="card-title">Mathematics 3</h5>
                                <p class="card-text">Math 3 is a Mathematics course for Grade 9 scholars.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-sm-6">
                        <div class="card h-100">
                            <img class="card-img-top" src="photos/physics.jpg" alt="Physics course page">
                            <div class="card-body">
                                <h5 class="card-title">Physics 1</h5>
                                <p class="card-text">Physics 1 is a Physics course for Grade 9 scholars.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card h-100">
                            <img class="card-img-top" src="photos/socsci.jpg" alt="SocSci course page">
                            <div class="card-body">
                                <h5 class="card-title">Social Science 3</h5>
                                <p class="card-text">SocSci 3 is a Social Science course for Grade 9 scholars.</p>
                            </div>
                        </div>
                    </div>
                </div>
        	</div>
        </div>
        <div class="row articleBody mx-2 mb-2 rounded">
            <h3 class="my-2">Calendar of Activities</h3>
            <h5 id="cal">January</h5>
            <table class="px-2 table table-hover table-responsive">
                <thead>
                  <tr>
                    <th scope="col" class="w-15">Sun</th>
                    <th scope="col">Mon</th>
                    <th scope="col">Tues</th>
                    <th scope="col">Wed</th>
                    <th scope="col">Thurs</th>
                    <th scope="col" class="w-15">Fri</th>
                    <th scope="col">Sat</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                  </tr>
                  <tr>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                  </tr>
                  <tr>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                  </tr>
                  <tr>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
        </div>
    </article>
    <footer class="navbar bg-light pt-3 pb-1">
        <div class="px-3 mx-auto row">
            <div class="col-6">
                <h5>Contact Us At</h5>
                <ul class="flex-column px-2">
                    <li class="mb-2">Website</li>
                    <li class="mb-2">Telephone Number</li>
                    <li class="mb-2">E-mail</li>
                    <li class="mb-2">Facebook Page</li>
                </ul>
            </div>
            <div class="col-6">
                <h5>User Concerns</h5>
                <ul class="flex-column px-2">
                    <li class="mb-2">Log out</li>
                    <li class="mb-2">Data Privacy</li>
                    <li class="mb-2">Passwords</li>
                    <li class="mb-2">Policies</li>
                </ul>
            </div>
            <hr>
            <div class="text-center">
                <a href="dev.html">
                    <h5>Meet the Developers!</h5>
                </a>
                <p class="mb-1">(C) 2023 Company, Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>